{"flutter":{"platforms":{"android":{"default":{"projectId":"flashchat-f282f","appId":"1:1013240209923:android:ec9bb4208e6d54001e6436","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flashchat-f282f","appId":"1:1013240209923:ios:8b54cc53c472ffdb1e6436","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flashchat-f282f","configurations":{"android":"1:1013240209923:android:ec9bb4208e6d54001e6436","ios":"1:1013240209923:ios:8b54cc53c472ffdb1e6436"}}}}}}